# EasyGradle

./: .gitignore  build.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/groovy/com.zy.plugin/: MyPlugin.java
MyPlugin/src/main/resources/META-INFO/gradle-plugins/: myplugin.properties
app/: build.gradle
app/src/androidTest/java/cn/readsense/easygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/readsense/easygradle/: MainActivity.kt  ModuleApi.kt
app/src/test/java/cn/readsense/easygradle/: ExampleUnitTest.kt
easymodule1/: build.gradle
easymodule1/src/androidTest/java/cn/readsense/easymodule1/: ExampleInstrumentedTest.java
easymodule1/src/main/: AndroidManifest.xml
easymodule1/src/main/java/cn/readsense/easymodule1/: Module1Api.kt
easymodule1/src/main/res/values/: strings.xml
easymodule1/src/test/java/cn/readsense/easymodule1/: ExampleUnitTest.java
easymodule2/src/androidTest/java/cn/readsense/easymodule2/: ExampleInstrumentedTest.java
easymodule2/src/main/: AndroidManifest.xml
easymodule2/src/main/java/cn/readsense/easymodule2/: Module2Api.kt
easymodule2/src/main/res/values/: strings.xml
easymodule2/src/test/java/cn/readsense/easymodule2/: ExampleUnitTest.java
