// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'// 配置脚本的 classpath
    ext.kotlin_version = '1.3.60'
    repositories { // 配置仓库地址，后面的依赖都会去这里配置的地址查找
        google()
        jcenter()
        
    }
    dependencies { // 配置项目的依赖
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {// 配置项目及其子项目
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
